http {
  host: "0.0.0.0"
  host: ${?HTTP_HOST}
  port: 8080
  port: ${?HTTP_PORT}
}

kafka {
  topic: ${KAFKA_TOPIC}
  instances: 1
  instances: ${?KAFKA_INSTANCES}
  poolSize: 1
  poolSize: ${?KAFKA_POOL_SIZE}
  config.bootstrap.servers: ${KAFKA_BROKERS}
}